VITE_SUPABASE_PROJECT_ID="xouqsxsaommnbhcttftr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvdXFzeHNhb21tbmJoY3R0ZnRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTg2MDMsImV4cCI6MjA4NjUzNDYwM30.AwBahWTjGk2ZGnIfRcAW7WGyYYCuweVMCi0UZOWuYfI"
VITE_SUPABASE_URL="https://xouqsxsaommnbhcttftr.supabase.co"
